{
  "name": "Flirt Bird",
  "short_name": "FlirtBird",
  "description": "Захватывающая игра Flirt Bird - летите, собирайте сердечки и ставьте рекорды!",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#ff4081",
  "lang": "ru",
  
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "prefer_related_applications": false,
  "related_applications": []
}
